spring.application.name=BE_OrderAPP

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OrderApp
spring.datasource.username=root
spring.datasource.password=Hoangtam39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

SECRET_KEY = secret

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml